@import url('http://fonts.googleapis.com/css?family=Lato');


img {
 width: 20%;
 margin-top: 6%;
 margin-left: 38%;
}

 [grid]
     {
         margin-top: -4%;
         display: grid;
         grid-template-columns: repeat(20, 1fr);
         grid-gap: 0px;
         color: #444;
     }

 /* Card	 */
 [card]
     {
         border-radius: 8px;
         box-shadow: 0 10px 20px rgba(0,0,0,0.19),
                     0 4px 24px rgba(0,0,0,0.23);
     }

 [card~="back"]
     {
         background: linear-gradient(to bottom, #244896, #2350b1);
         grid-column: 6 / span 9;
         height: 320px;
         margin-top: 192px;
         text-align: left;
     }

 [card~="front"]
     {
         position: relative;
         grid-column: 10 / span 4;
         height: 414px;
         width: 100%;
         margin-top: -368px;
         background: #FFF;
         text-align: center;
     }
 /* // Card */

 /* Text */
 [card~="back"] p
     {
         margin-top: 2%;
         margin-left: 6%;
         color: #EFF3F6;
     }

 .headline
     {
         font-size: 24px;
         margin-bottom: 0;
     }

 .txt-body
     {
         font-size: 16px;
         margin-top: 0;
     }

 .title
     {
         color: var(--cl-base);
         font-size: 20px;
         margin-top: 32px;
         margin-right: 60%;
         text-transform: capitalize;
         font-weight: bold;
     }


 .w-80{
     width: 80%;
 }

 .responsive-column {
  width: 80%;
  margin-left: 33px;
 }

 .txt-b
     {
         position: relative;
         top: 128px;
     }

  .form-control-login {
      display: block;
      width: 88%;
      padding: 0.375rem 0.75rem;
      font-size: 0.7rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.375rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      margin-left: 16px;
  }



 /* Responsive */
 @media only screen and (max-width: 1024px) and (max-width: 992px) and (max-width: 1220px)
     {
         [grid] { grid-template-columns: repeat(11, 1fr); }

         [card~=back]
             {
                 grid-column: 2 / span 9;
                 margin-top: 128px;
             }

         [card~=front]
             {
                 grid-column: 6 / span 4;
                 margin-bottom: 128px;
             }
     }

 @media only screen and (max-width: 480px)
 {
     [grid]
         {
             grid-template-columns: 1fr;
             grid-gap: 0;
         }

     [card~="back"]
         {
             height: 50vh;
             border-radius: 0;
             text-align: center;
             grid-column: 1;
             margin-top: 73px;
         }

     [card~="front"]
         {
             height: 320px;
             margin: 0px 0px;
             margin-top: -220px;
             /* margin-bottom: 16px; */
             text-align: center;
             grid-column: 1;
         }

     [card~="back"] p { margin: 0; }
     .headline { margin-top: 16px !important; }

     img{
      width: 46%;
      margin-top: 5%;
      margin-left: 25%;
     }
 }
